<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="To those who are curious, Recently, I’ve been captivated by “Cosmos: A Personal Voyage” by Carl Sagan, where I find myself constantly reflecting on my undergraduate experience. I majored in physics du">
<meta property="og:type" content="article">
<meta property="og:title" content="ADMX">
<meta property="og:url" content="https://kiritoast.github.io/2024/01/05/ADMX/index.html">
<meta property="og:site_name" content="Kiritoast">
<meta property="og:description" content="To those who are curious, Recently, I’ve been captivated by “Cosmos: A Personal Voyage” by Carl Sagan, where I find myself constantly reflecting on my undergraduate experience. I majored in physics du">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-01-05T23:19:10.000Z">
<meta property="article:modified_time" content="2024-03-16T22:23:17.575Z">
<meta property="article:author" content="JJM">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>ADMX</title>
    <!-- async scripts -->
    <!-- Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-MJV943KKV2"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-MJV943KKV2');
  </script>


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="Kiritoast" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Blogs</a></li><!--
     --><!--
       --><li><a href="/top-10/">Top-10</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/kiritoast">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/11/08/EMO-Reflection/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://kiritoast.github.io/2024/01/05/ADMX/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://kiritoast.github.io/2024/01/05/ADMX/&text=ADMX"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://kiritoast.github.io/2024/01/05/ADMX/&title=ADMX"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://kiritoast.github.io/2024/01/05/ADMX/&is_video=false&description=ADMX"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=ADMX&body=Check out this article: https://kiritoast.github.io/2024/01/05/ADMX/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://kiritoast.github.io/2024/01/05/ADMX/&title=ADMX"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://kiritoast.github.io/2024/01/05/ADMX/&title=ADMX"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://kiritoast.github.io/2024/01/05/ADMX/&title=ADMX"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://kiritoast.github.io/2024/01/05/ADMX/&title=ADMX"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://kiritoast.github.io/2024/01/05/ADMX/&name=ADMX&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://kiritoast.github.io/2024/01/05/ADMX/&t=ADMX"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Unveiling-the-Mysteries-of-Dark-Matter-The-Axion-Quest"><span class="toc-number">1.</span> <span class="toc-text">Unveiling the Mysteries of Dark Matter: The Axion Quest</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Strong-CP-Problem-and-the-Birth-of-the-Axion"><span class="toc-number">1.1.</span> <span class="toc-text">The Strong CP Problem and the Birth of the Axion</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Solving-the-Strong-CP-Problem"><span class="toc-number">1.1.1.</span> <span class="toc-text">Solving the Strong CP Problem</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Theoretical-Foundations-of-Axion-Dark-Matter"><span class="toc-number">1.2.</span> <span class="toc-text">Theoretical Foundations of Axion Dark Matter</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Axion-Dark-Matter-eXperiment-ADMX"><span class="toc-number">1.3.</span> <span class="toc-text">The Axion Dark Matter eXperiment (ADMX)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Concept-behind-ADMX"><span class="toc-number">1.3.1.</span> <span class="toc-text">Concept behind ADMX</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Technical-Challenges-and-Solutions"><span class="toc-number">1.3.2.</span> <span class="toc-text">Technical Challenges and Solutions</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Future-Prospects-and-Concluding-Remarks"><span class="toc-number">1.4.</span> <span class="toc-text">Future Prospects and Concluding Remarks</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        ADMX
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">JJM</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-01-05T23:19:10.000Z" class="dt-published" itemprop="datePublished">2024-01-05</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>To those who are curious,</p>
<p>Recently, I’ve been captivated by “Cosmos: A Personal Voyage” by Carl Sagan, where I find myself constantly reflecting on my undergraduate experience. I majored in physics during my undergraduate years at UW. During my senior year, I was incredibly fortunate to have the opportunity to immerse myself in some of the latest experimental physics in the world, namely the Axion Dark Matter eXperiment (ADMX). As a research assistant with little prior knowledge, I spent months learning and assisting in this groundbreaking endeavor. Now, as a refresher, I aim to revisit and articulate the significance of this experiment. Special thanks to Jimmy Sinnins, a PhD student at UW, who guided me throughout my research experience and taught me invaluable lessons. This blog is based on the knowledge he shared with me in the past.</p>
<h1 id="Unveiling-the-Mysteries-of-Dark-Matter-The-Axion-Quest"><a href="#Unveiling-the-Mysteries-of-Dark-Matter-The-Axion-Quest" class="headerlink" title="Unveiling the Mysteries of Dark Matter: The Axion Quest"></a>Unveiling the Mysteries of Dark Matter: The Axion Quest</h1><h2 id="The-Strong-CP-Problem-and-the-Birth-of-the-Axion"><a href="#The-Strong-CP-Problem-and-the-Birth-of-the-Axion" class="headerlink" title="The Strong CP Problem and the Birth of the Axion"></a>The Strong CP Problem and the Birth of the Axion</h2><p>The quest to understand the nature of dark matter, a mysterious entity that eludes direct detection, has led scientists on a fascinating journey through theoretical physics and experimental ingenuity. Among the myriad theories proposed to explain dark matter, one intriguing candidate is the axion, a hypothetical particle born out of the complexities of Quantum Chromodynamics (QCD).</p>
<h3 id="Solving-the-Strong-CP-Problem"><a href="#Solving-the-Strong-CP-Problem" class="headerlink" title="Solving the Strong CP Problem"></a>Solving the Strong CP Problem</h3><p>The story of the axion begins with the enigmatic “strong CP problem” within QCD, where the absence of observed CP violation presents a theoretical puzzle. In the 1970s, physicists Helen Quinn and Roberto Peccei proposed a solution to this puzzle, positing the existence of a new particle: the axion. This theoretical framework not only addressed the strong CP problem but also introduced the axion as a potential solution to another cosmic mystery – dark matter.</p>
<h2 id="Theoretical-Foundations-of-Axion-Dark-Matter"><a href="#Theoretical-Foundations-of-Axion-Dark-Matter" class="headerlink" title="Theoretical Foundations of Axion Dark Matter"></a>Theoretical Foundations of Axion Dark Matter</h2><p>According to theoretical models, axions would have been generated abundantly in the early universe and would persist to this day, forming vast halos around galaxies, including our own Milky Way. These halos, composed of axions, represent a prime target for detection efforts aimed at unraveling the secrets of dark matter.</p>
<h2 id="The-Axion-Dark-Matter-eXperiment-ADMX"><a href="#The-Axion-Dark-Matter-eXperiment-ADMX" class="headerlink" title="The Axion Dark Matter eXperiment (ADMX)"></a>The Axion Dark Matter eXperiment (ADMX)</h2><p>One such endeavor is the Axion Dark Matter eXperiment (ADMX), which employs a sophisticated apparatus known as a “haloscope” to search for axions within the galactic halo.</p>
<h3 id="Concept-behind-ADMX"><a href="#Concept-behind-ADMX" class="headerlink" title="Concept behind ADMX"></a>Concept behind ADMX</h3><p>The concept behind ADMX is elegantly simple yet technically intricate. Axions, being coupled to photons, have the potential to convert into detectable photons in the presence of strong magnetic fields. By carefully tuning resonant cavities to specific frequencies, researchers can target different axion masses, effectively scanning a broad range of potential dark matter candidates.</p>
<h3 id="Technical-Challenges-and-Solutions"><a href="#Technical-Challenges-and-Solutions" class="headerlink" title="Technical Challenges and Solutions"></a>Technical Challenges and Solutions</h3><p>The experimental pursuit of axions poses both theoretical and technical challenges. The mass and coupling properties of axions remain uncertain, necessitating a comprehensive search across various parameter spaces. Moreover, the faint signals expected from axion interactions demand cutting-edge detection technologies and meticulous data analysis.</p>
<h2 id="Future-Prospects-and-Concluding-Remarks"><a href="#Future-Prospects-and-Concluding-Remarks" class="headerlink" title="Future Prospects and Concluding Remarks"></a>Future Prospects and Concluding Remarks</h2><p>In the pursuit of understanding dark matter, ADMX and similar experiments stand at the forefront of scientific exploration, probing the depths of fundamental physics and pushing the boundaries of human knowledge. As researchers continue to refine their methods and expand their theoretical frameworks, the elusive secrets of the cosmos may soon be within reach, bringing clarity to one of the greatest mysteries of modern science.</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Blogs</a></li>
        
          <li><a href="/top-10/">Top-10</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/kiritoast">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Unveiling-the-Mysteries-of-Dark-Matter-The-Axion-Quest"><span class="toc-number">1.</span> <span class="toc-text">Unveiling the Mysteries of Dark Matter: The Axion Quest</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Strong-CP-Problem-and-the-Birth-of-the-Axion"><span class="toc-number">1.1.</span> <span class="toc-text">The Strong CP Problem and the Birth of the Axion</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Solving-the-Strong-CP-Problem"><span class="toc-number">1.1.1.</span> <span class="toc-text">Solving the Strong CP Problem</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Theoretical-Foundations-of-Axion-Dark-Matter"><span class="toc-number">1.2.</span> <span class="toc-text">Theoretical Foundations of Axion Dark Matter</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Axion-Dark-Matter-eXperiment-ADMX"><span class="toc-number">1.3.</span> <span class="toc-text">The Axion Dark Matter eXperiment (ADMX)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Concept-behind-ADMX"><span class="toc-number">1.3.1.</span> <span class="toc-text">Concept behind ADMX</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Technical-Challenges-and-Solutions"><span class="toc-number">1.3.2.</span> <span class="toc-text">Technical Challenges and Solutions</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Future-Prospects-and-Concluding-Remarks"><span class="toc-number">1.4.</span> <span class="toc-text">Future Prospects and Concluding Remarks</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://kiritoast.github.io/2024/01/05/ADMX/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://kiritoast.github.io/2024/01/05/ADMX/&text=ADMX"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://kiritoast.github.io/2024/01/05/ADMX/&title=ADMX"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://kiritoast.github.io/2024/01/05/ADMX/&is_video=false&description=ADMX"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=ADMX&body=Check out this article: https://kiritoast.github.io/2024/01/05/ADMX/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://kiritoast.github.io/2024/01/05/ADMX/&title=ADMX"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://kiritoast.github.io/2024/01/05/ADMX/&title=ADMX"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://kiritoast.github.io/2024/01/05/ADMX/&title=ADMX"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://kiritoast.github.io/2024/01/05/ADMX/&title=ADMX"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://kiritoast.github.io/2024/01/05/ADMX/&name=ADMX&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://kiritoast.github.io/2024/01/05/ADMX/&t=ADMX"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022-2024
    JJM
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Blogs</a></li><!--
     --><!--
       --><li><a href="/top-10/">Top-10</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/kiritoast">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'mywebsite-3u46ln8azb';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
